<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capek.RPGGame.Engine.Engine" Collapsed="true">
    <Position X="2.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBICAAA0QhGMKAAAwAAEAAAAAUAAADcAABkgYABBo=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Engine.GameWindow" Collapsed="true">
    <Position X="4" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.RPG_RUN" Collapsed="true">
    <Position X="2.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RPG_RUN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Interfaces.KeyBoard">
    <Position X="11" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAGAAAAAAAAAAQAAAAAAABAACAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\KeyBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Constructions.GameObject">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Constructions\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Constructions.WarUnit">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Capek.RPGGame.Constructions.GameObject" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="8.324" />
        <Point X="7.5" Y="9.24" />
        <Point X="1.5" Y="9.24" />
        <Point X="1.5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEABAAIAIAACAAAACAAAAABCAAAAAAAAAAAAkABDEA=</HashCode>
      <FileName>Constructions\WarUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Constructions.Magic">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Capek.RPGGame.Constructions.GameObject" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="8.324" />
        <Point X="7.5" Y="9.24" />
        <Point X="4.25" Y="9.24" />
        <Point X="4.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAJAAACAYAACAAAAAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>Constructions\Magic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Interfaces.Items">
    <Position X="13.25" Y="10" Width="1.5" />
    <InheritanceLine Type="Capek.RPGGame.Constructions.GameObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.324" />
        <Point X="7.5" Y="9.26" />
        <Point X="13.875" Y="9.26" />
        <Point X="13.875" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Characters.Characters">
    <Position X="0.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Engine.DrawGameObject" Collapsed="true">
    <Position X="0.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAUFiwQASCEiGIBBAIAAAgEBAUGCAkAwAAAigDCAAg=</HashCode>
      <FileName>Engine\DrawGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Utility.Shared" Collapsed="true">
    <Position X="2.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCVQAAIAAQIMAyKAIAAGCCAAAIAEgBiAAAQCAAgIAAI=</HashCode>
      <FileName>Utility\Shared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Constructions.CastEventArgs">
    <Position X="0.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Constructions\CastEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Constructions.BrainControler">
    <Position X="7.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAQAAAAAAABAACAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Constructions\BrainControler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Constructions.Brain">
    <Position X="5.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABABACAAAgAgAAIAAAAEAAiAQAAgAAAAAAKAAAAAA=</HashCode>
      <FileName>Constructions\Brain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Properties.Resources" Collapsed="true">
    <Position X="4" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAgIQAABEEAABQAAAAEAAAAAEACAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Items.Stoune">
    <Position X="2.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Stoune.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.UI.Inventory">
    <Position X="10.5" Y="18" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAABEQIQAAQAAAEwAAAAgFCAABgAAAgAAA=</HashCode>
      <FileName>UI\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Engine.CopyOfForm1" Collapsed="true">
    <Position X="4" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Decor">
    <Position X="7" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Capek.RPGGame.Constructions.GameObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.324" />
        <Point X="7.5" Y="10.393" />
        <Point X="7.625" Y="10.393" />
        <Point X="7.625" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Items\Decor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capek.RPGGame.Blood">
    <Position X="5.25" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Blood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Items.FireBallMagic" Collapsed="true">
    <Position X="10.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\FireBallMagic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Items.LifeMagic" Collapsed="true">
    <Position X="14.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\LifeMagic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Items.StoneMagic" Collapsed="true">
    <Position X="16.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\StoneMagic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Items.CharmMagic" Collapsed="true">
    <Position X="12.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\CharmMagic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Human">
    <Position X="0.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAQAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Characters\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Humanoid">
    <Position X="2.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAQAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Characters\Humanoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Animal">
    <Position X="5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAQAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Characters\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Monster">
    <Position X="7.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAQAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Characters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Items.FireBall">
    <Position X="4.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\FireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.Skeleton">
    <Position X="8.75" Y="12.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Characters\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capek.RPGGame.MonsterDead">
    <Position X="7" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\MonsterDead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Capek.RPGGame.Interfaces.IControlerable">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAQAAAAAAABAACAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IControlerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.IGameObject">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.ISkill">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgABBEA=</HashCode>
      <FileName>Interfaces\ISkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.IMovable">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.IRenderable">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.IDraw">
    <Position X="0.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.IMagicable">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMagicable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Capek.RPGGame.Interfaces.ITimeOuted">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\ITimeOuted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Capek.RPGGame.Constructions.SpriteType">
    <Position X="9.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAACQAAACAAAAAAAAAAAEAIQQEAgAAAICCAA=</HashCode>
      <FileName>Constructions\SpriteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>